// ==================================================
// IMPORTS
// ==================================================
@import '_prism.scss';
@import '_range.scss';

// ==================================================
// NORMALIZE
// ==================================================
html,
body {
    margin: 0;
}

// TODO: Normalize?

// Globals
html {
    height: 100%;
}

body {
    min-height: 100%;
}

* {
    box-sizing: border-box;
}

// ==================================================
// VARIABLES
// ==================================================
$primary: #00b8d4;
$accent: #e1f5fe;
$base-gray: #999999;

$gray-darken-1: darken($base-gray, 5%);
$gray-darken-3: darken($base-gray, 15%);
$gray-darken-4: darken($base-gray, 35%);
$gray-darken-5: darken($base-gray, 50%);

$gray-lighten-1: lighten($base-gray, 5%);
$gray-lighten-3: lighten($base-gray, 15%);
$gray-lighten-4: lighten($base-gray, 35%);
$gray-lighten-5: lighten($base-gray, 50%);


// ==================================================
// FONTS
// ==================================================
html,
body {
    font-family: 'Pompiere', cursive;
}


// ==================================================
// UTILITY STYLES
// ==================================================
.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}


// ==================================================
// GLOBAL STYLES
// ==================================================
.header {
    background-color: $primary;
    color: $gray-lighten-5;

    .page-title {
        font-weight: 400;
        margin: 0;
        padding: 10px;
        text-align: center;
    }
}

// Main app wrapper needs to fill up remaining height.
.content {
    flex-grow: 2;
}

// Left side navigation menu
.sidebar {
    background: $gray-darken-5;

    .sidebar-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .sidebar-item {
        border-bottom: 1px solid $gray-darken-3;
        color: $gray-lighten-5;
        cursor: pointer;

        &:hover .sidebar-icon {
            color: lighten($primary, 10%);
        }

        &.active .sidebar-icon {
            color: $primary;
        }
    }

    .sidebar-icon {
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        display: inline-block;
        font-size: 24px;
        padding: 15px;
    }
}

// Wrapper for the editor and result views.
.container {
    display: flex;
    flex-grow: 1;

}

.editor {
    background-color: $gray-darken-4;
    color: $gray-lighten-5;
    flex-grow: 0;
    padding: 30px 15px;
    width: 300px;

    .input-group {
        margin-bottom: 25px;

        &.breakout {
            padding-bottom: 25px;

            &:not(:first-child) {
                padding-top: 25px;
            }
        }
    }

    .label-full-width {
        font-size: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 5px;
        display: block;
    }
}

.result {
    flex-grow: 2;
    padding: 50px;
    
    pre {
        background-color: transparent;
        font-family: 'Fira Mono', monospace;
    }

    .result-card {
        display: flex;
        width: 550px;
        margin: 0 auto;
        justify-content: center;

        &.border-radius {
            border: 3px solid $primary;
        }
    }
}

